# android-things-digital-clock

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/libs/android-auth-1.0/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limhenry/androidthings/digitalclock/: CalendarActivity.java  CalendarEventListAdapter.java  CastControlActivity.java  CurrentPlaying.java  CurrentPlayingListAdapter.java  HomeAlarm.java  MainActivity.java  MyAppGlideModule.java  OWMWeather.java  SpotifyAccountsClient.java  SpotifyClient.java  SpotifyPlayerActivity.java  SquareImageView.java
app/src/main/res/drawable/: ic_cast_connected_color_24dp.xml  ic_cast_connected_white_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_left_white_24dp.xml  ic_fast_forward_black_24dp.xml  ic_fast_rewind_black_24dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_skip_previous_black_24dp.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_calendar.xml  activity_cast_control.xml  activity_main.xml  calendar_event_row.xml  current_playing_row.xml  spotify_player_activity.xml
app/src/main/res/values/: strings_example.xml
gradle/wrapper/: gradle-wrapper.properties
