<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom|center"
    android:background="#FFFFFF"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".SpotifyPlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="closeActivity"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imageButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="false"
                        android:background="@drawable/ic_chevron_left_white_24dp"
                        android:cropToPadding="false"
                        android:scaleType="fitCenter" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Home"
                        android:textAlignment="textStart"
                        android:textColor="#000000"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/clockText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

            </LinearLayout>

            <ListView
                android:id="@+id/cast_control_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"></ListView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>

